<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">    <!--font awsome-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">  <!--my style-->
</head>
<body>
    <!-- stert header -->
<header id="Home">
    <nav class="navbar navbar-expand-lg bg-body-tertiary  fixed-top w-75 m-auto z-3">
        <div class="container">
          <a class="navbar-brand text-black fw-bold" href="#">DANIELS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-3 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-black active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#Services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#Works" >Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#Clients">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="#blog">Blog</a>
              </li>
              <li class="nav-item" href="#">
                <a class="nav-link text-black" href="#contect">Contact</a>
              </li>
          
          </div>
        </div>
      </nav>
    <div class="layer bg-black bg-opacity-50 h-100 d-flex align-items-center justify-content-center">
        <div class="text-home text-center text-white">
            <h2>Hello</h2>
            <h1 class="lead">I Am</h1>
            <div class="icons mt-4">
                <a href="#">
                    <span>
                        <i class="fa-brands fa-facebook-f"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-twitter"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-behance"></i>
                    </span>
                </a>
                <a href="#">
                    <span>
                        <i class="fa-brands fa-youtube"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>
</header>
<!-- end header -->

<!-- start abuot -->
<section id="about">
    <div class="container position-relative ">
        <div class="row">
            <div class="col-md-5">
                <div class="about-img">
                    <img src="./img/hero.jpg "class="w-100" alt="hero">
                </div>
            </div>
            <div class="col-md-7">
                <div class="about-text">
                    <h2 class="fw-bold">About Me.</h2>
                    <span>UI / UX DESIGNER & WEB DEVELOPER</span>
                    <p class="fs-5 mt-3  text-secondary">I am Jerry Daniels Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                    
                    <div class="rogres-bar">
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-black" style="width:95%">
                                <span >Wab Design</span>
                            </div>
                    </div>
                    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-black " style="width:80%">
                            <span>
                                Branding
                            </span>
                        </div>
                            
                        </div>
                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-black " style="width:90%">
                                <span>
                                    Development
                                </span>
                            </div>
                                
                            </div>
                    </div>
                    <button class="btn-black mt-2">
                        <a href="#">download cv</a>
                    </button>
                    <button class="btn-white mt-2">
                        <a href="#">download cv</a>
                    </button>
                </div>
        </div>
            </div>
        </div>
    </div>
</section>
<!-- end about -->

<!-- start Services -->
<section id="Services" class="bg-body-secondary mt-5 pb-5">
    <div class="titile text-center mb-5">
        <h2>Services</h2>
    </div>
    <div class="container w-75">
        <div class="row gy-4">
            <div class="col-md-4">
                <div class="card itam text-center p-3 ">
                    <div class="icon-ser text-center mx-auto pt-3  mt-3 rounded-circle ">
                        <i class="fa fa-laptop" aria-hidden="true"></i>
                    </div>
                    <h5 class="m-2">Web Design</h5>
                    <p class="lead">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card itam text-center p-3 shadow ">
                    <div class="icon-ser text-center mx-auto pt-3  mt-3 rounded-circle ">
                        <i class="fa fa-umbrella" aria-hidden="true"></i>
                    </div>
                    <h5 class="m-2">Development</h5>
                    <p class="lead">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card itam text-center p-3 shadow ">
                    <div class="icon-ser text-center mx-auto pt-3  mt-3 rounded-circle ">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    </div>
                    <h5 class="m-2">Branding</h5>
                    <p class="lead">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card itam text-center p-3 shadow ">
                    <div class="icon-ser text-center mx-auto pt-3  mt-3 rounded-circle ">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                    </div>
                    <h5 class="m-2"> Creative Design</h5>
                    <p class="lead">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card itam text-center p-3 shadow ">
                    <div class="icon-ser text-center mx-auto pt-3  mt-3 rounded-circle ">
                        <i class="fa fa-television" aria-hidden="true"></i>
                    </div>
                    <h5 class="m-2">Fully Responsive</h5>
                    <p class="lead">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card itam text-center p-3 shadow ">
                    <div class="icon-ser text-center mx-auto pt-3  mt-3 rounded-circle ">
                        <i class="fa fa-camera" aria-hidden="true"></i>
                    </div>
                    <h5 class="m-2">Retina Ready</h5>
                    <p class="lead">Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- end Services -->


<!-- srart Portfolio -->
<section id="Works" class="w-75 m-auto">
    <div class="titile text-center">
        <h2>Portfolio</h2>
    </div>   
          <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-all" aria-selected="true">all</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link"  id="pills-Brands-tab" data-bs-toggle="pill" data-bs-target="#pills-Brands" type="button" role="tab" aria-controls="pills-Brands" aria-selected="false">Brands</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link"  id="pills-Design-tab" data-bs-toggle="pill" data-bs-target="#pills-Design" type="button" role="tab" aria-controls="pills-Design" aria-selected="false">Design</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link"  id="pills-Graphic-tab" data-bs-toggle="pill" data-bs-target="#pills-Graphic" type="button" role="tab" aria-controls="pills-Graphic" aria-selected="false">Graphic</button>
            </li>
          </ul>
          <div class="tab-content mt-5" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab" tabindex="0">
              <div class="container">
                <div class="row gy-5">
                  <div class="col-md-4">
                    <div class=" card  work-ar">
                      <img src="./img/portfolio/1.jpg"class="w-100">
                      <div class="hov">
                        <h5>WEB DESIGN</h5>
                            <div class="sm-icon">
                                <span>
                                    <a href="./img/portfolio/1.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="./img/portfolio/1.jpg">
                                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                    </a>
                                </span>
                            </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" card  work-ar">
                      <img src="./img/portfolio/2.jpg"class="w-100">
                      <div class="hov">
                        <h5>WEB DESIGN</h5>
                            <div class="sm-icon">
                                <span>
                                    <a href="./img/portfolio/2.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="./img/portfolio/2.jpg">
                                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                    </a>
                                </span>
                            </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" card  work-ar">
                      <img src="./img/portfolio/3.jpg"class="w-100">
                      <div class="hov">
                        <h5>WEB DESIGN</h5>
                            <div class="sm-icon">
                                <span>
                                    <a href="./img/portfolio/3.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="./img/portfolio/3.jpg">
                                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                    </a>
                                </span>
                            </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" card  work-ar">
                      <img src="./img/portfolio/4.jpg"class="w-100">
                      <div class="hov">
                        <h5>WEB DESIGN</h5>
                            <div class="sm-icon">
                                <span>
                                    <a href="./img/portfolio/4.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="./img/portfolio/4.jpg">
                                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                    </a>
                                </span>
                            </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" card  work-ar">
                      <img src="./img/portfolio/5.jpg"class="w-100">
                      <div class="hov">
                        <h5>WEB DESIGN</h5>
                            <div class="sm-icon">
                                <span>
                                    <a href="./img/portfolio/5.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="./img/portfolio/5.jpg">
                                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                    </a>
                                </span>
                            </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class=" card  work-ar">
                      <img src="./img/portfolio/6.jpg"class="w-100">
                      <div class="hov">
                        <h5>WEB DESIGN</h5>
                            <div class="sm-icon">
                                <span>
                                    <a href="./img/portfolio/6.jpg">
                                    <i class="fa fa-search-plus" aria-hidden="true"></i>
                                    </a>
                                </span>
                                <span>
                                    <a href="./img/portfolio/6.jpg">
                                    <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                    </a>
                                </span>
                            </div>
                      </div>
                    </div>
                </div>
                </div>
              </div>
            </div>
        
            <div class="tab-pane fade" id="pills-Brands" role="tabpanel" aria-labelledby="pills-Brands-tab" tabindex="0">
                <div class="container">
                    <div class="row gy-5">
                      <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/1.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/1.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/1.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/2.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/2.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/2.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/4.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/4.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/4.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/5.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/5.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/5.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/6.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/6.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/6.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    </div>
                  </div>
            </div>
        
            <div class="tab-pane fade" id="pills-Design" role="tabpanel" aria-labelledby="pills-Design-tab" tabindex="0">
                <div class="container">
                    <div class="row gy-5">
                      <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/1.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/1.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/1.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/2.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/2.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/2.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/5.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/5.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/5.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/6.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/6.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/6.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    </div>
                  </div>
            </div>
            <div class="tab-pane fade" id="pills-Graphic" role="tabpanel" aria-labelledby="pills-wordpress-tab" tabindex="0">
            <div class="container">
                <div class="row gy-5">
                   
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/3.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/3.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/3.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/4.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/4.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/4.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class=" card  work-ar">
                          <img src="./img/portfolio/5.jpg"class="w-100">
                          <div class="hov">
                            <h5>WEB DESIGN</h5>
                                <div class="sm-icon">
                                    <span>
                                        <a href="./img/portfolio/5.jpg">
                                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                    <span>
                                        <a href="./img/portfolio/5.jpg">
                                        <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                        </a>
                                    </span>
                                </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
          </div>
    </div>
</section>
<!-- end Portfolio -->


<!-- start Testimonials -->
<section id="Clients" class="bg-body-secondary ">
    <div class="titile text-center mb-5">
        <h2>Testimonials</h2>
    </div> 

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="move-slider text-center">
                            <p class="lead mb-5 col-10 mx-auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi delectus consequatur ipsa ex autem alias fuga veritatis odit repudiandae, 
                                itaque recusandae eius, qui maiores ipsum obcaecati dignissimos excepturi laborum ut.</p>
                            <h6 class="fw-bold" >Alex Smith</h6>
                            <span>Lorem, ipsum dolor.</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="move-slider text-center">
                            <p class="lead mb-5 col-10 mx-auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi delectus consequatur ipsa ex autem alias fuga veritatis odit repudiandae, 
                                itaque recusandae eius, qui maiores ipsum obcaecati dignissimos excepturi laborum ut.</p>
                            <h6 class="fw-bold" >Alex Smith</h6>
                            <span>Lorem, ipsum dolor.</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="move-slider text-center">
                            <p class="lead mb-5 col-10 mx-auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi delectus consequatur ipsa ex autem alias fuga veritatis odit repudiandae, 
                                itaque recusandae eius, qui maiores ipsum obcaecati dignissimos excepturi laborum ut.</p>
                            <h6 class="fw-bold" >Alex Smith</h6>
                            <span>Lorem, ipsum dolor.</span>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
</section>

<div class="container mt-5 w-75 m-auto">
    <div class="row">
        <div class="col-md-3">
            <div class="statictic text-center">
                <span>
                    <i class="fa fa-users fa-2x" aria-hidden="true"></i>
                </span>
                <h4>850</h4>
                <p class="lead">Happy Customers</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="statictic text-center">
                <span>
                    <i class="fa fa-thumbs-up fa-2x" aria-hidden="true"></i>
                </span>
                <h4>230</h4>
                <p class="lead">Complete Projects</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="statictic text-center">
                <span>
                    <i class="fa fa-bullhorn fa-2x" aria-hidden="true"></i>
                </span>
                <h4>9450</h4>
                <p class="lead">Lines Of Code</p>
            </div>
        </div>
        <div class="col-md-3">
            <div class="statictic text-center">
                <span>
                    <i class="fa fa-cloud-download fa-2x" aria-hidden="true"></i>
                </span>
                <h4>780</h4>
                <p class="lead">Files Downloaded</p>

            </div>
        </div>
    </div>
  </div>
<!-- end Testimonials -->

<!-- start blog -->
<section id="blog" class="bg-body-secondary pt-5 pb-5">
    <div class="titile text-center mb-5">
        <h2>Our Blog</h2>
    </div> 

    <div id="carouselExampleIndicators2" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container w-75 mx-auto">
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/1.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/2.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/3.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container w-75 mx-auto">
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/1.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/2.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/4.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container w-75 mx-auto">
                <div class="row">
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/1.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/3.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="blog">
                            <img src="./img/blog/4.jpg" class="w-100" alt="###">
                        </div>
                        <div class="text-blog p-3 bg-white">
                            <span class="text-secondary">wordress</span>
                            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, minima.</h4>
                            <a href="#" class="text-black">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
</section>
<!-- end blog -->

<!-- start contect -->
<section id="contect">
    <div class="titile text-center mb-5">
        <h2>Contact Us.</h2>
    </div> 
    <div class="container w-75 m-auto">
        <div class="row">
            <div class="col-md-4">
                <div class="content-itam text-center">
                    <div class="icon-contect">
                        <span>
                            <i class="fa fa-location-arrow fa-2x" aria-hidden="true"></i>
                        </span>
                    </div>
                    <h6 class="fs-3 py-2">Address</h6>
                    <p class="lead">6834 Hollywood Blvd - Los Angeles CA</p>
                
                </div>
            </div>
            <div class="col-md-4">
                <div class="content-itam text-center">
                    <div class="icon-contect">
                        <span>
                            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                        </span>
                    </div>
                    <h6 class="fs-3 py-2 fa-2x ">Email</h6>
                    <p class="lead">Support@website.com</p>
                
                </div>
            </div>
            <div class="col-md-4">
                <div class="content-itam text-center">
                    <div class="icon-contect">
                        <span>
                            <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                        </span>
                    </div>
                    <h6 class="fs-2 py-2">Phone</h6>
                    <p class="lead">+20 010 2517 8918</p>
                
                </div>
            </div>
        </div>
        <form>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 pt-3">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                        </div>
                        <div class="col-md-6 pt-3">
                            <input type="text" name="name" class="form-control" id="name" placeholder="email" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                        </div>
                        <div class="col-md-12 pt-3">
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                        </div>
                        <div class="col-md-12 mt-5">
                            <div class="in-but">
                              <button type="submit" class="button-button-a">Send Message</button>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

</section>
<!-- end content -->

<!-- footer -->
<footer>
    <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
</footer>
<!-- footer -->









    <script src="./css/bootstrap.bundle.min.js"></script> 
</body>
</html>